<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="danny.20180916211857.3"><vh>Documentation</vh>
<v t="danny.20180916202018.1"><vh>@auto-md /home/danny/Public/local_utilities/mblaze_utils/MANIFESTO.md</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="danny.20180916211857.3"></t>
</tnodes>
</leo_file>
